#######################################
# Syntax Coloring Map For PathTracker
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

PathTracker	KEYWORD1	PathTracker

#######################################
# Methods and Functions (KEYWORD2)
#######################################



#######################################
# Constants (LITERAL1)
#######################################

WRITE_DELAY LITERAL1
