name=PathTracker
version=1.0.0
author=kinpa200296
maintainer=kinpa200296@gmail.com
sentence=Records user path.
paragraph=This library allows an Arduino board to control Gps, Bluetooth and SD in order to record user's movement.
category=Uncategorized
url=https://github.com/kinpa200296/PathTracker
architectures=avr